palm-pdb: AddressFieldType
Enumeration AddressFieldType
Field types in AddressDB.
References:
https://github.com/madsen/p5-Palm/blob/master/lib/Palm/Address.pm#L424
Index
Enumeration Members
ADDRESS
CITY
COMPANY
COUNTRY
CUSTOM_1
CUSTOM_2
CUSTOM_3
CUSTOM_4
FIRST_NAME
LAST_NAME
NOTE
PHONE_1
PHONE_2
PHONE_3
PHONE_4
PHONE_5
PHONE_6
PHONE_7
PHONE_8
STATE
TITLE
ZIP_CODE
Enumeration Members
ADDRESS
ADDRESS: 8
CITY
CITY: 9
COMPANY
COMPANY: 2
COUNTRY
COUNTRY: 12
CUSTOM_1
CUSTOM_1: 14
CUSTOM_2
CUSTOM_2: 15
CUSTOM_3
CUSTOM_3: 16
CUSTOM_4
CUSTOM_4: 17
FIRST_NAME
FIRST_NAME: 1
LAST_NAME
LAST_NAME: 0
NOTE
NOTE: 18
PHONE_1
PHONE_1: 3
PHONE_2
PHONE_2: 4
PHONE_3
PHONE_3: 5
PHONE_4
PHONE_4: 6
PHONE_5
PHONE_5: 7
PHONE_6
PHONE_6: 19
PHONE_7
PHONE_7: 20
PHONE_8
PHONE_8: 21
STATE
STATE: 10
TITLE
TITLE: 13
ZIP_CODE
ZIP_CODE: 11
