palm-pdb: AddressCountry
Enumeration AddressCountry
Countries and regions in AddressDB.
References:
https://github.com/madsen/p5-Palm/blob/master/lib/Palm/Address.pm#L170
Index
Enumeration Members
AUSTRALIA
AUSTRIA
BELGIUM
BRAZIL
CANADA
DENMARK
FINLAND
FRANCE
GERMANY
HONG_KONG
ICELAND
IRELAND
ITALY
JAPAN
LUXEMBOURG
MEXICO
NETHERLANDS
NEW_ZEALAND
NORWAY
SPAIN
SWEDEN
SWITZERLAND
UNITED_KINGDOM
UNITED_STATES
Enumeration Members
AUSTRALIA
AUSTRALIA: "Australia"
AUSTRIA
AUSTRIA: "Austria"
BELGIUM
BELGIUM: "Belgium"
BRAZIL
BRAZIL: "Brazil"
CANADA
CANADA: "Canada"
DENMARK
DENMARK: "Denmark"
FINLAND
FINLAND: "Finland"
FRANCE
FRANCE: "France"
GERMANY
GERMANY: "Germany"
HONG_KONG
HONG_KONG: "Hong Kong"
ICELAND
ICELAND: "Iceland"
IRELAND
IRELAND: "Ireland"
ITALY
ITALY: "Italy"
JAPAN
JAPAN: "Japan"
LUXEMBOURG
LUXEMBOURG: "Luxembourg"
MEXICO
MEXICO: "Mexico"
NETHERLANDS
NETHERLANDS: "Netherlands"
NEW_ZEALAND
NEW_ZEALAND: "New Zealand"
NORWAY
NORWAY: "Norway"
SPAIN
SPAIN: "Spain"
SWEDEN
SWEDEN: "Sweden"
SWITZERLAND
SWITZERLAND: "Switzerland"
UNITED_KINGDOM
UNITED_KINGDOM: "United Kingdom"
UNITED_STATES
UNITED_STATES: "United States"
