palm-pdb: AddressCountry
Enumeration AddressCountry
Countries and regions in AddressDB.
References:
https://github.com/madsen/p5-Palm/blob/master/lib/Palm/Address.pm#L170
Index
Enumeration Members
AUSTRALIA
AUSTRIA
BELGIUM
BRAZIL
CANADA
DENMARK
FINLAND
FRANCE
GERMANY
HONG_KONG
ICELAND
IRELAND
ITALY
JAPAN
LUXEMBOURG
MEXICO
NETHERLANDS
NEW_ZEALAND
NORWAY
SPAIN
SWEDEN
SWITZERLAND
UNITED_KINGDOM
UNITED_STATES
Enumeration Members
AUSTRALIA
AUSTRALIA: 0
AUSTRIA
AUSTRIA: 1
BELGIUM
BELGIUM: 2
BRAZIL
BRAZIL: 3
CANADA
CANADA: 4
DENMARK
DENMARK: 5
FINLAND
FINLAND: 6
FRANCE
FRANCE: 7
GERMANY
GERMANY: 8
HONG_KONG
HONG_KONG: 9
ICELAND
ICELAND: 10
IRELAND
IRELAND: 11
ITALY
ITALY: 12
JAPAN
JAPAN: 13
LUXEMBOURG
LUXEMBOURG: 14
MEXICO
MEXICO: 15
NETHERLANDS
NETHERLANDS: 16
NEW_ZEALAND
NEW_ZEALAND: 17
NORWAY
NORWAY: 18
SPAIN
SPAIN: 19
SWEDEN
SWEDEN: 20
SWITZERLAND
SWITZERLAND: 21
UNITED_KINGDOM
UNITED_KINGDOM: 22
UNITED_STATES
UNITED_STATES: 23
