palm-pdb: RecurrenceFrequency
Enumeration RecurrenceFrequency
Frequency of a recurring event.
Index
Enumeration Members
DAILY
MONTHLY_BY_DATE
MONTHLY_BY_DAY
NONE
WEEKLY
YEARLY
Enumeration Members
DAILY
DAILY: 1
Repeat every N days
MONTHLY_BY_DATE
MONTHLY_BY_DATE: 4
Repeat on same day of the month every N months.
MONTHLY_BY_DAY
MONTHLY_BY_DAY: 3
Repeat on same week of the month every N months.
NONE
NONE: 0
Don't repeat.
WEEKLY
WEEKLY: 2
Repeat every N weeks on the same days of the week.
YEARLY
YEARLY: 5
Repeat on same day of the year every N years.
