palm-pdb: AddressDatabase
Class AddressDatabase
AddressDB database.
References:
https://github.com/jichu4n/pilot-link/blob/master/libpisock/address.c
https://github.com/madsen/p5-Palm/blob/master/lib/Palm/Address.pm
Hierarchy
__class<RecordT, AppInfoT, SortInfoT, AddressRecord, AddressAppInfo, SBuffer, this>
AddressDatabase
Index
Constructors
constructor
Properties
appInfo
appInfoType
header
recordListType
recordType
records
sortInfo
sortInfoType
Methods
assignJSON
assignSerializableMap
deserialize
getSerializedLength
recomputeOffsets
serialize
toJSON
toSerializableMap
from
of
with
withJSON
Constructors
constructor
new AddressDatabase(): AddressDatabase
Returns AddressDatabase
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).constructor
Properties
appInfo
appInfo: null | AddressAppInfo = ...
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).appInfo
appInfoType
appInfoType: null | (new () => AddressAppInfo) = ...
Type declaration
new (): AddressAppInfo
Returns AddressAppInfo
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).appInfoType
header
header: DatabaseHdrType = ...
Overrides PdbDatabase.of( AddressRecord, AddressAppInfo ).header
recordListType
recordListType: typeof PdbRecordListType = PdbRecordListType
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).recordListType
recordType
recordType: (new () => AddressRecord) = recordType
Type declaration
new (): AddressRecord
Returns AddressRecord
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).recordType
records
records: AddressRecord[] = []
Record values.
Note that entry.localChunkId is overwritten during serialization.
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).records
sortInfo
sortInfo: null | SBuffer = ...
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).sortInfo
sortInfoType
sortInfoType: null | (new () => SBuffer) = ...
Type declaration
new (): SBuffer
Returns SBuffer
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).sortInfoType
Methods
assignJSON
assignJSON(jsonObject): void
Assign properties to this object from a JSON object.
Conceptually equivalent to Object.assign(), but recursively hydrates SObjects / SArrays / SerializableWrappers etc and invokes their assignJSON() to process JSON values. For example:
```
class A extends SObject {
  @field(SUInt8) prop1: number;
}
class B extends SObject {
  @field() a = new A();
}
const b1 = new B();
b1.assignJSON({a: {prop1: 300}});
```
Parameters
jsonObject: {
    [key: string | symbol]: unknown;
}
[key: string | symbol]: unknown
Returns void
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).assignJSON
assignSerializableMap
assignSerializableMap(serializableMap): void
Assign properties to this object from a map of Serializables.
Conceptually equivalent to Object.assign(), but automatically unwraps wrapped properties. Fields defined with @field() are directly assigned, and fields defined with @field(wrapper) are assigned by unwrapping the corresponding SerializableWrapper. Unknown fields are considered an error.
Parameters
serializableMap: {
    [propertyKey: string | symbol]: Serializable;
}
[propertyKey: string | symbol]: Serializable
Returns void
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).assignSerializableMap
deserialize
deserialize(buffer, opts?): number
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).deserialize
getSerializedLength
getSerializedLength(opts?): number
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).getSerializedLength
recomputeOffsets
recomputeOffsets(opts?): void
Recompute offsets in the database and record headers.
This will update the following based on the current field values:
header.appInfoId
header.sortInfoId
entry.localChunkId for each record
Parameters
Optional opts: SerializeOptions
Returns void
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).recomputeOffsets
serialize
serialize(opts?): Buffer
Parameters
Optional opts: SerializeOptions
Returns Buffer
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).serialize
toJSON
toJSON(): {
    [key: string | symbol]: any;
}
Returns {
    [key: string | symbol]: any;
}
[key: string | symbol]: any
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).toJSON
toSerializableMap
toSerializableMap(): {
    [propertyKey: string]: Serializable;
}
Map values of this object to Serializable.
Fields defined with @field() are preserved as-is, and field defined with @field(wrapper) are wrapped in their respective wrapper types.
Returns {
    [propertyKey: string]: Serializable;
}
[propertyKey: string]: Serializable
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).toSerializableMap
Static from
from<T>(this, buffer, opts?): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: (new () => T)
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).from
Static of
of<RecordT, AppInfoT, SortInfoT>(recordType, appInfoType?, sortInfoType?): typeof __class
Constructs a PdbDatabase class with the given parameters.
Type Parameters
RecordT extends Record<RecordEntryType>
AppInfoT extends Serializable = SBuffer
SortInfoT extends Serializable = SBuffer
Parameters
recordType: (new () => RecordT)
new (): RecordT
Returns RecordT
Optional appInfoType: (new () => AppInfoT)
new (): AppInfoT
Returns AppInfoT
Optional sortInfoType: (new () => SortInfoT)
new (): SortInfoT
Returns SortInfoT
Returns typeof __class
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).of
Static with
with<T>(this, props?): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SObject
Parameters
this: (new () => T)
new (): T
Returns T
Optional props: Partial<T>
Returns T
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).with
Static withJSON
withJSON<T>(this, json): T
Similar to with(), but uses assignJSON() instead of Object.assign().
Type Parameters
T extends SObject
Parameters
this: (new () => T)
new (): T
Returns T
json: {
    [key: string | symbol]: unknown;
}
[key: string | symbol]: unknown
Returns T
Inherited from PdbDatabase.of( AddressRecord, AddressAppInfo ).withJSON
