palm-pdb: AddressRecord
Class AddressRecord
An AddressDB record.
Hierarchy (view full)
PdbRecord
AddressRecord
Index
Constructors
constructor
Properties
cells
entry
Accessors
mainPhoneNumberType
phoneNumberTypeMapping
Methods
assignJSON
assignSerializableMap
deserialize
get
getSerializedLength
serialize
set
toJSON
toSerializableMap
from
with
withJSON
Constructors
constructor
new AddressRecord(): AddressRecord
Returns AddressRecord
Inherited from PdbRecord.constructor
Properties
cells
cells: AddressRecordCell[] = []
Cells in this record.
A record can contain up to NUM_ADDRESS_FIELDS cells, one for each AddressFieldType.
This array can be manipulated directly or via the get() and set() methods.
entry
entry: RecordEntryType = ...
Record entry stored in the database header.
Inherited from PdbRecord.entry
Accessors
mainPhoneNumberType
get mainPhoneNumberType(): PhoneNumberType
The "main" phone number type for this record.
Returns PhoneNumberType
set mainPhoneNumberType(newValue): void
Parameters
newValue: PhoneNumberType
Returns void
phoneNumberTypeMapping
get phoneNumberTypeMapping(): PhoneNumberTypeMapping
Phone number type mapping for this record.
Returns PhoneNumberTypeMapping
set phoneNumberTypeMapping(newValue): void
Parameters
newValue: PhoneNumberTypeMapping
Returns void
Methods
assignJSON
assignJSON(jsonObject): void
Assign properties to this object from a JSON object.
Conceptually equivalent to Object.assign(), but recursively hydrates SObjects / SArrays / SerializableWrappers etc and invokes their assignJSON() to process JSON values. For example:
```
class A extends SObject {
  @field(SUInt8) prop1: number;
}
class B extends SObject {
  @field() a = new A();
}
const b1 = new B();
b1.assignJSON({a: {prop1: 300}});
```
Parameters
jsonObject: {
    [key: string | symbol]: unknown;
}
[key: string | symbol]: unknown
Returns void
Inherited from PdbRecord.assignJSON
assignSerializableMap
assignSerializableMap(serializableMap): void
Assign properties to this object from a map of Serializables.
Conceptually equivalent to Object.assign(), but automatically unwraps wrapped properties. Fields defined with @field() are directly assigned, and fields defined with @field(wrapper) are assigned by unwrapping the corresponding SerializableWrapper. Unknown fields are considered an error.
Parameters
serializableMap: {
    [propertyKey: string | symbol]: Serializable;
}
[propertyKey: string | symbol]: Serializable
Returns void
Inherited from PdbRecord.assignSerializableMap
deserialize
deserialize(buffer, opts?): number
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Number of bytes read.
Overrides PdbRecord.deserialize
get
get(fieldType): undefined | string
Returns the cell value for a field type in this record, or undefined if not present.
Parameters
fieldType: AddressFieldType
Returns undefined | string
getSerializedLength
getSerializedLength(opts?): number
Computes the serialized length of this value.
Parameters
Optional opts: SerializeOptions
Returns number
Overrides PdbRecord.getSerializedLength
serialize
serialize(opts?): Buffer
Serializes this value into a buffer.
Parameters
Optional opts: SerializeOptions
Returns Buffer
Overrides PdbRecord.serialize
set
set(fieldType, value): void
Sets the cell value for a field type.
If field type was already present on this record, the previous cell value is overwritten. Otherwise, a new cell is appended.
Parameters
fieldType: AddressFieldType
value: string
Returns void
toJSON
toJSON(): {
    entry: RecordEntryType;
}
Returns {
    entry: RecordEntryType;
}
entry: RecordEntryType
Inherited from PdbRecord.toJSON
toSerializableMap
toSerializableMap(): {
    [propertyKey: string]: Serializable;
}
Map values of this object to Serializable.
Fields defined with @field() are preserved as-is, and field defined with @field(wrapper) are wrapped in their respective wrapper types.
Returns {
    [propertyKey: string]: Serializable;
}
[propertyKey: string]: Serializable
Inherited from PdbRecord.toSerializableMap
Static from
from<T>(this, buffer, opts?): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: (new () => T)
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from PdbRecord.from
Static with
with<T>(this, props?): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SObject
Parameters
this: (new () => T)
new (): T
Returns T
Optional props: Partial<T>
Returns T
Inherited from PdbRecord.with
Static withJSON
withJSON<T>(this, json): T
Similar to with(), but uses assignJSON() instead of Object.assign().
Type Parameters
T extends SObject
Parameters
this: (new () => T)
new (): T
Returns T
json: {
    [key: string | symbol]: unknown;
}
[key: string | symbol]: unknown
Returns T
Inherited from PdbRecord.withJSON
