palm-pdb: DatabaseAttrs
Class DatabaseAttrs
Database attribute flags.
References:
https://github.com/jichu4n/palm-os-sdk/blob/master/sdk-5r4/include/Core/System/DataMgr.h
https://github.com/madsen/Palm-PDB/blob/master/lib/Palm/PDB.pm
Hierarchy
{
    value: number;
    wrapperType: new () => SerializableWrapper<number>;
    assignJSON(jsonValue: number | { [key: string | symbol]: number }): void;
    deserialize(buffer: Buffer, opts?: DeserializeOptions): number;
    getSerializedLength(opts?: SerializeOptions): number;
    serialize(opts?: SerializeOptions): Buffer;
    toJSON(): any;
}
DatabaseAttrs
Index
Constructors
constructor
Properties
appInfoDirty
backup
bundle
copyPrevention
hidden
launchableData
okToInstallNewer
open
readOnly
recyclable
resDB
resetAfterInstall
stream
value
wrapperType
Methods
assignJSON
deserialize
getSerializedLength
serialize
toJSON
from
of
with
Constructors
constructor
new DatabaseAttrs(): DatabaseAttrs
Returns DatabaseAttrs
Inherited from SBitmask.of(SUInt16BE).constructor
Properties
appInfoDirty
appInfoDirty: boolean = false
Set if Application Info block is dirty.
Optionally supported by an App's conduit.
backup
backup: boolean = false
Set if database should be backed up to PC if no app-specific synchronization conduit has been supplied.
bundle
bundle: boolean = false
This database (resource or record) is associated with the application with the same creator. It will be beamed and copied along with the application.
copyPrevention
copyPrevention: boolean = false
This database should not be copied to
hidden
hidden: boolean = false
This database should generally be hidden from view.
Used to hide some apps from the main view of the launcher for example. For data (non-resource) databases, this hides the record count within the launcher info screen.
launchableData
launchableData: boolean = false
This data database (not applicable for executables) can be "launched" by passing its name to it's owner app ('appl' database with same creator) using the sysAppLaunchCmdOpenNamedDB action code.
okToInstallNewer
okToInstallNewer: boolean = false
This tells the backup conduit that it's OK for it to install a newer version of this database with a different name if the current database is open. This mechanism is used to update the Graffiti Shortcuts database, for example.
open
open: boolean = false
Database not closed properly.
readOnly
readOnly: boolean = false
Read Only database.
recyclable
recyclable: boolean = false
This database (resource or record) is recyclable: it will be deleted Real Soon Now, generally the next time the database is closed.
resDB
resDB: boolean = false
Whether this is a resource database (i.e. PRC).
resetAfterInstall
resetAfterInstall: boolean = false
Device requires a reset after this database is installed.
stream
stream: boolean = false
This database is used for file stream implementation.
value
value: number
Inherited from SBitmask.of(SUInt16BE).value
wrapperType
wrapperType: new () => SerializableWrapper<number>
Inherited from SBitmask.of(SUInt16BE).wrapperType
Methods
assignJSON
assignJSON(jsonValue: number | { [key: string | symbol]: number }): void
Parameters
jsonValue: number | { [key: string | symbol]: number }
Returns void
Inherited from SBitmask.of(SUInt16BE).assignJSON
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Inherited from SBitmask.of(SUInt16BE).deserialize
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from SBitmask.of(SUInt16BE).getSerializedLength
serialize
serialize(opts?: SerializeOptions): Buffer
Parameters
Optional opts: SerializeOptions
Returns Buffer
Inherited from SBitmask.of(SUInt16BE).serialize
toJSON
toJSON(): any
Returns any
Inherited from SBitmask.of(SUInt16BE).toJSON
Static from
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from SBitmask.of(SUInt16BE).from
Static of
of<SBitmaskT extends SBitmask>(
    this: new () => SBitmaskT,
    value: number,
): SBitmaskT
Create a new instance of this wrapper class from a raw value.
Type Parameters
SBitmaskT extends SBitmask
Parameters
this: new () => SBitmaskT
value: number
Returns SBitmaskT
Inherited from SBitmask.of(SUInt16BE).of
of(
    wrapperType: new () => SerializableWrapper<number>,
): {
    from<T extends Serializable>(
        this: new () => T,
        buffer: Buffer,
        opts?: DeserializeOptions,
    ): T;
    of<SBitmaskT extends SBitmask>(
        this: new () => SBitmaskT,
        value: number,
    ): SBitmaskT;
    of(
        wrapperType: new () => SerializableWrapper<number>,
    ): { new (): { wrapperType: new () => SerializableWrapper<number>; value: number; deserialize(buffer: Buffer<ArrayBufferLike>, opts?: DeserializeOptions | undefined): number; serialize(opts?: SerializeOptions | undefined): Buffer<...>; getSerializedLength(opts?: SerializeOptions | undefined): number; toJSON(): any; ass...;
    with<T extends SBitmask>(this: new () => T, props?: Partial<T>): T;
    new (): {
        value: number;
        wrapperType: new () => SerializableWrapper<number>;
        assignJSON(jsonValue: number | { [key: string | symbol]: number }): void;
        deserialize(buffer: Buffer, opts?: DeserializeOptions): number;
        getSerializedLength(opts?: SerializeOptions): number;
        serialize(opts?: SerializeOptions): Buffer;
        toJSON(): any;
    };
}
Returns an SBitmask class that serializes using the provided SerializableWrapper.
Parameters
wrapperType: new () => SerializableWrapper<number>
Returns {
    from<T extends Serializable>(
        this: new () => T,
        buffer: Buffer,
        opts?: DeserializeOptions,
    ): T;
    of<SBitmaskT extends SBitmask>(
        this: new () => SBitmaskT,
        value: number,
    ): SBitmaskT;
    of(
        wrapperType: new () => SerializableWrapper<number>,
    ): { new (): { wrapperType: new () => SerializableWrapper<number>; value: number; deserialize(buffer: Buffer<ArrayBufferLike>, opts?: DeserializeOptions | undefined): number; serialize(opts?: SerializeOptions | undefined): Buffer<...>; getSerializedLength(opts?: SerializeOptions | undefined): number; toJSON(): any; ass...;
    with<T extends SBitmask>(this: new () => T, props?: Partial<T>): T;
    new (): {
        value: number;
        wrapperType: new () => SerializableWrapper<number>;
        assignJSON(jsonValue: number | { [key: string | symbol]: number }): void;
        deserialize(buffer: Buffer, opts?: DeserializeOptions): number;
        getSerializedLength(opts?: SerializeOptions): number;
        serialize(opts?: SerializeOptions): Buffer;
        toJSON(): any;
    };
}
new (): {
    value: number;
    wrapperType: new () => SerializableWrapper<number>;
    assignJSON(jsonValue: number | { [key: string | symbol]: number }): void;
    deserialize(buffer: Buffer, opts?: DeserializeOptions): number;
    getSerializedLength(opts?: SerializeOptions): number;
    serialize(opts?: SerializeOptions): Buffer;
    toJSON(): any;
}
Returns {
    value: number;
    wrapperType: new () => SerializableWrapper<number>;
    assignJSON(jsonValue: number | { [key: string | symbol]: number }): void;
    deserialize(buffer: Buffer, opts?: DeserializeOptions): number;
    getSerializedLength(opts?: SerializeOptions): number;
    serialize(opts?: SerializeOptions): Buffer;
    toJSON(): any;
}
from: function
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
of: function
of<SBitmaskT extends SBitmask>(
    this: new () => SBitmaskT,
    value: number,
): SBitmaskT
Create a new instance of this wrapper class from a raw value.
Type Parameters
SBitmaskT extends SBitmask
Parameters
this: new () => SBitmaskT
value: number
Returns SBitmaskT
of(
    wrapperType: new () => SerializableWrapper<number>,
): { new (): { wrapperType: new () => SerializableWrapper<number>; value: number; deserialize(buffer: Buffer<ArrayBufferLike>, opts?: DeserializeOptions | undefined): number; serialize(opts?: SerializeOptions | undefined): Buffer<...>; getSerializedLength(opts?: SerializeOptions | undefined): number; toJSON(): any; ass...
Returns an SBitmask class that serializes using the provided SerializableWrapper.
Parameters
wrapperType: new () => SerializableWrapper<number>
Returns { new (): { wrapperType: new () => SerializableWrapper<number>; value: number; deserialize(buffer: Buffer<ArrayBufferLike>, opts?: DeserializeOptions | undefined): number; serialize(opts?: SerializeOptions | undefined): Buffer<...>; getSerializedLength(opts?: SerializeOptions | undefined): number; toJSON(): any; ass...
with: function
with<T extends SBitmask>(this: new () => T, props?: Partial<T>): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SBitmask
Parameters
this: new () => T
Optional props: Partial<T>
Returns T
Inherited from SBitmask.of(SUInt16BE).of
Static with
with<T extends SBitmask>(this: new () => T, props?: Partial<T>): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SBitmask
Parameters
this: new () => T
Optional props: Partial<T>
Returns T
Inherited from SBitmask.of(SUInt16BE).with
