palm-pdb: PalmDocMetadata
Class PalmDocMetadata
Metadata stored in the first record of a PalmDOC database.
Hierarchy
Serializable
PalmDocMetadata
Index
Constructors
constructor
Properties
isCompressed
numRecords
position
textLength
Methods
deserialize
getSerializedLength
serialize
from
Constructors
constructor
new PalmDocMetadata(): PalmDocMetadata
Returns PalmDocMetadata
Inherited from Serializable.constructor
Properties
isCompressed
isCompressed: boolean = true
Whether the text is compressed.
numRecords
numRecords: number = 0
Number of records used for storing text.
position
position: number = 0
Current reading position, as an offset into the uncompressed text.
textLength
textLength: number = 0
Uncompressed length of the text.
Methods
deserialize
deserialize(buffer: Buffer, _opts?: DeserializeOptions): number
Deserializes a buffer into this value.
Parameters
buffer: Buffer
Optional _opts: DeserializeOptions
Returns number
Number of bytes read.
Overrides Serializable.deserialize
getSerializedLength
getSerializedLength(_opts?: SerializeOptions): number
Computes the serialized length of this value.
Parameters
Optional _opts: SerializeOptions
Returns number
Overrides Serializable.getSerializedLength
serialize
serialize(opts?: SerializeOptions): Buffer<ArrayBufferLike>
Serializes this value into a buffer.
Parameters
Optional opts: SerializeOptions
Returns Buffer<ArrayBufferLike>
Overrides Serializable.serialize
Static from
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from Serializable.from
