palm-pdb: PdbDatabase
Class PdbDatabase<RecordT, AppInfoT, SortInfoT>Abstract
PDB databases.
Type Parameters
RecordT extends Record<RecordEntryType>
AppInfoT extends Serializable = SBuffer
SortInfoT extends Serializable = SBuffer
Hierarchy (View Summary)
Database<RecordEntryType, RecordT, AppInfoT, SortInfoT>
PdbDatabase
Index
Constructors
constructor
Properties
appInfo
appInfoType
header
recordListType
records
recordType
sortInfo
sortInfoType
Methods
assignJSON
assignSerializableMap
deserialize
getSerializedLength
recomputeOffsets
serialize
toJSON
toSerializableMap
from
of
with
withJSON
Constructors
constructor
new PdbDatabase<
    RecordT extends Record<RecordEntryType>,
    AppInfoT extends Serializable = SBuffer,
    SortInfoT extends Serializable = SBuffer,
>(): PdbDatabase<RecordT, AppInfoT, SortInfoT>
Type Parameters
RecordT extends Record<RecordEntryType>
AppInfoT extends Serializable = SBuffer
SortInfoT extends Serializable = SBuffer
Returns PdbDatabase<RecordT, AppInfoT, SortInfoT>
Overrides Database.constructor
Properties
appInfo
appInfo: null | AppInfoT = null
AppInfo value.
Inherited from Database.appInfo
Protected Readonly appInfoType
appInfoType: null | new () => AppInfoT = null
AppInfo type constructor, to be provided by child classes.
Inherited from Database.appInfoType
header
header: DatabaseHdrType = ...
Database header.
Note that appInfoId and sortInfoId fields in the header are overwritten during serialization.
Inherited from Database.header
recordListType
recordListType: typeof PdbRecordListType = PdbRecordListType
Record list constructor, to be provided by child classes.
Overrides Database.recordListType
records
records: RecordT[] = []
Record values.
Note that entry.localChunkId is overwritten during serialization.
Inherited from Database.records
Protected Abstract Readonly recordType
recordType: new () => RecordT
Record type constructor, to be provided by child classes.
Type declaration
new (): RecordT
Record type constructor, to be provided by child classes.
Returns RecordT
Inherited from Database.recordType
sortInfo
sortInfo: null | SortInfoT = null
SortInfo value.
Inherited from Database.sortInfo
Protected Readonly sortInfoType
sortInfoType: null | new () => SortInfoT = null
SortInfo type constructor, to be provided by child classes.
Inherited from Database.sortInfoType
Methods
assignJSON
assignJSON(jsonObject: { [key: string | symbol]: unknown }): void
Assign properties to this object from a JSON object.
Conceptually equivalent to Object.assign(), but recursively hydrates SObjects / SArrays / SerializableWrappers etc and invokes their assignJSON() to process JSON values. For example:
```
class A extends SObject {
  @field(SUInt8) prop1: number;
}
class B extends SObject {
  @field() a = new A();
}
const b1 = new B();
b1.assignJSON({a: {prop1: 300}});
```
Parameters
jsonObject: { [key: string | symbol]: unknown }
Returns void
Inherited from Database.assignJSON
assignSerializableMap
assignSerializableMap(
    serializableMap: { [propertyKey: string | symbol]: Serializable },
): void
Assign properties to this object from a map of Serializables.
Conceptually equivalent to Object.assign(), but automatically unwraps wrapped properties. Fields defined with @field() are directly assigned, and fields defined with @field(wrapper) are assigned by unwrapping the corresponding SerializableWrapper. Unknown fields are considered an error.
Parameters
serializableMap: { [propertyKey: string | symbol]: Serializable }
Returns void
Inherited from Database.assignSerializableMap
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Inherited from Database.deserialize
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from Database.getSerializedLength
recomputeOffsets
recomputeOffsets(opts?: SerializeOptions): void
Recompute offsets in the database and record headers.
This will update the following based on the current field values:
header.appInfoId
header.sortInfoId
entry.localChunkId for each record
Parameters
Optional opts: SerializeOptions
Returns void
Inherited from Database.recomputeOffsets
serialize
serialize(opts?: SerializeOptions): Buffer
Parameters
Optional opts: SerializeOptions
Returns Buffer
Inherited from Database.serialize
toJSON
toJSON(): { [key: string | symbol]: any }
Returns { [key: string | symbol]: any }
Inherited from Database.toJSON
toSerializableMap
toSerializableMap(): { [propertyKey: string]: Serializable }
Map values of this object to Serializable.
Fields defined with @field() are preserved as-is, and field defined with @field(wrapper) are wrapped in their respective wrapper types.
Returns { [propertyKey: string]: Serializable }
Inherited from Database.toSerializableMap
Static from
from<T extends Serializable>(
    this: new () => T,
    buffer: Buffer,
    opts?: DeserializeOptions,
): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable
Parameters
this: new () => T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from Database.from
Static of
of<
    RecordT extends Record<RecordEntryType>,
    AppInfoT extends Serializable = SBuffer,
    SortInfoT extends Serializable = SBuffer,
>(
    recordType: new () => RecordT,
    appInfoType?: new () => AppInfoT,
    sortInfoType?: new () => SortInfoT,
): typeof __class
Constructs a PdbDatabase class with the given parameters.
Type Parameters
RecordT extends Record<RecordEntryType>
AppInfoT extends Serializable = SBuffer
SortInfoT extends Serializable = SBuffer
Parameters
recordType: new () => RecordT
Optional appInfoType: new () => AppInfoT
Optional sortInfoType: new () => SortInfoT
Returns typeof __class
Static with
with<T extends SObject>(this: new () => T, props?: Partial<T>): T
Create a new instance with the provided initial properties.
Type Parameters
T extends SObject
Parameters
this: new () => T
Optional props: Partial<T>
Returns T
Inherited from Database.with
Static withJSON
withJSON<T extends SObject>(
    this: new () => T,
    json: { [key: string | symbol]: unknown },
): T
Similar to with(), but uses assignJSON() instead of Object.assign().
Type Parameters
T extends SObject
Parameters
this: new () => T
json: { [key: string | symbol]: unknown }
Returns T
Inherited from Database.withJSON
