palm-pdb: PrcDatabase
Class PrcDatabase<RecordT, AppInfoT, SortInfoT>Abstract
PRC databases.
Type Parameters
RecordT extends Record<RsrcEntryType>
AppInfoT extends Serializable = SBuffer
SortInfoT extends Serializable = SBuffer
Hierarchy
Database<RsrcEntryType, RecordT, AppInfoT, SortInfoT>
PrcDatabase
Index
Constructors
constructor
Properties
appInfo
appInfoType
header
recordListType
recordType
records
sortInfo
sortInfoType
Accessors
defaultAppInfo
defaultHeader
defaultSortInfo
Methods
deserialize
getSerializedLength
serialize
from
of
Constructors
constructor
new PrcDatabase<RecordT, AppInfoT, SortInfoT>(): PrcDatabase<RecordT, AppInfoT, SortInfoT>
Type Parameters
RecordT extends Record<RsrcEntryType, RecordT>
AppInfoT extends Serializable<AppInfoT> = SBuffer
SortInfoT extends Serializable<SortInfoT> = SBuffer
Returns PrcDatabase<RecordT, AppInfoT, SortInfoT>
Overrides Database.constructor
Properties
appInfo
appInfo: null | AppInfoT = ...
AppInfo value.
Inherited from Database.appInfo
Protected Readonly appInfoType
appInfoType: null | (new () => AppInfoT) = null
AppInfo type constructor, to be provided by child classes.
Inherited from Database.appInfoType
header
header: DatabaseHdrType = ...
Database header.
Note that some fields in the header are recomputed based on other properties during serialization. See serialize() for details.
Inherited from Database.header
recordListType
recordListType: typeof PrcRecordListType = PrcRecordListType
Overrides Database.recordListType
Protected Readonly Abstract recordType
recordType: (new () => RecordT)
Type declaration
new (): RecordT
Record type constructor, to be provided by child classes.
Returns RecordT
Inherited from Database.recordType
records
records: RecordT[] = []
Record values.
Inherited from Database.records
sortInfo
sortInfo: null | SortInfoT = ...
SortInfo value.
Inherited from Database.sortInfo
Protected Readonly sortInfoType
sortInfoType: null | (new () => SortInfoT) = null
SortInfo type constructor, to be provided by child classes.
Inherited from Database.sortInfoType
Accessors
defaultAppInfo
get defaultAppInfo(): null | AppInfoT
Generates the default AppInfo for a new database.
Returns null | AppInfoT
Inherited from Database.defaultAppInfo
defaultHeader
get defaultHeader(): DatabaseHdrType
Generates the default header for a new database.
Returns DatabaseHdrType
Inherited from Database.defaultHeader
defaultSortInfo
get defaultSortInfo(): null | SortInfoT
Generates the default SortInfo for a new database.
Returns null | SortInfoT
Inherited from Database.defaultSortInfo
Methods
deserialize
deserialize(buffer: Buffer, opts?: DeserializeOptions): number
Parameters
buffer: Buffer
Optional opts: DeserializeOptions
Returns number
Inherited from Database.deserialize
getSerializedLength
getSerializedLength(opts?: SerializeOptions): number
Parameters
Optional opts: SerializeOptions
Returns number
Inherited from Database.getSerializedLength
serialize
serialize(opts?: SerializeOptions): Buffer
Parameters
Optional opts: SerializeOptions
Returns Buffer
Inherited from Database.serialize
Static from
from<T>(this: (new () => T), buffer: Buffer, opts?: DeserializeOptions): T
Creates a new instance of this value by deserializing from a buffer.
Type Parameters
T extends Serializable<T>
Parameters
this: (new () => T)
new (): T
Returns T
buffer: Buffer
Optional opts: DeserializeOptions
Returns T
Inherited from Database.from
Static of
of<RecordT, AppInfoT, SortInfoT>(recordType: (new () => RecordT), appInfoType?: (new () => AppInfoT), sortInfoType?: (new () => SortInfoT)): typeof __class
Constructs a PrcDatabase class with the given parameters.
Type Parameters
RecordT extends Record<RsrcEntryType, RecordT>
AppInfoT extends Serializable<AppInfoT> = SBuffer
SortInfoT extends Serializable<SortInfoT> = SBuffer
Parameters
recordType: (new () => RecordT)
new (): RecordT
Returns RecordT
Optional appInfoType: (new () => AppInfoT)
new (): AppInfoT
Returns AppInfoT
Optional sortInfoType: (new () => SortInfoT)
new (): SortInfoT
Returns SortInfoT
Returns typeof __class
